# ExamenEstudiHexagonal

./: pom.xml
application/: pom.xml
application/src/main/java/application/aop/: LoggerAdvice.java
application/src/main/java/application/dtos/: AllocationDTO.java  ClassroomDTO.java  StudentDTO.java  WeatherDTO.java
application/src/main/java/application/exceptions/: ClassroomDoesNotExistException.java  StudentDoesNotExistException.java
application/src/main/java/application/portIN/: ReadUseCases.java  addAllocationStudentUseCase.java  addNewStudentUseCase.java
application/src/main/java/application/portOut/: ClassroomDAO.java  StudentDAO.java
application/src/main/java/application/service/: AddAllocationStudentService.java  ReadRoomsService.java  addNewStudentService.java
configuration/: pom.xml
configuration/src/main/java/configuration/security/: RestTemplateConfiguration.java
configuration/src/main/java/security/: ApplicationSecurityConfig.java  CorsConfig.java  PasswordEncoderConfig.java
configuration/src/main/java/security/jwt/: JwtConfig.java  JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
domain/: pom.xml
domain/src/main/java/domain/: Allocation.java  Classroom.java  Student.java
domain/src/main/java/domain/exceptions/: ClassroomOccupiedException.java  StudentAlreadyAllocatedException.java
persistanceAdapter/: pom.xml
persistanceAdapter/src/main/java/: ClassroomDAO.java  StudentDAO.java
persistanceAdapter/src/main/java/persistanceAdapter/: ClassroomDAO.java  StudentDAO.java
webAdapter/: pom.xml
webAdapter/src/main/java/api/: roomsRESTController.java
webAdapter/src/main/java/api/errorHandling/: ErrorValidationHandlingAdvice.java  ExceptionHandlingAdvice.java
webAdapter/src/main/java/webAdapter/: roomsRESTController.java
webAdapter/src/main/java/webAdapter/errorHandling/: ErrorValidationHandlingAdvice.java  ExceptionHandlingAdvice.java
